SampleWPF project/MainWindow.xaml

<UserControl x:Class="SampleWPF_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF_project"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border Background="Black" DockPanel.Dock="Top" Height="50">
            <TextBlock Text="C-Star Contracting" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="22" Margin="59,0,0,0"/>
        </Border>

        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>

            <!-- First Column with Buttons -->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Data Entry / Record Search" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Ancillary Facilities" Click="ButtonBase_OnClick" Margin="0,0,0,20" Background="#FFD65858" Height="25" Foreground="White" FontWeight="Bold"/>
                        <Button Content="Facilities" Click="ButtonBase_OnClick1" Margin="0,0,0,20" Background="#FFD65858" Height="25" Foreground="White" FontWeight="Bold"/>
                        <Button Content="Physicians / Ancillary Individuals" Click="ButtonBase_OnClick2" Margin="0,0,0,20" Background="#FFD65858" Height="25" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <!-- Radio buttons after buttons in the first column -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Margin="0,0,30,5">
                           
                        </RadioButton>
                        <RadioButton Margin="30,0,0,5">
                            
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Margin="0,0,30,5">

                        </RadioButton>
                        <RadioButton Margin="30,0,0,5">

                        </RadioButton>
                    </StackPanel>
                    <Button Content="Parent Accounts" Click="ButtonBase_OnClick3" Margin="0,20,0,20" Background="#FFD65858" Height="25" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <!-- Second Column with Buttons -->
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Reports" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <!-- Add your buttons here -->
                    <StackPanel Orientation="Vertical">
                      
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Content="Ancilliary" Grid.Row="2" Click="ButtonBase_OnClick4" Grid.Column="1" Margin="0,0,180,20" Foreground="White" Background="IndianRed" Width="70" FontWeight="Bold"/>
                        <Button Content="Facilities" Grid.Row="2" Click="ButtonBase_OnClick5" Grid.Column="1" Margin="0,-40,0,20" Foreground="White" Background="IndianRed" Width="70" FontWeight="Bold"/>
                        <Button Content="Physicains" Grid.Row="2" Click="ButtonBase_OnClick6" Grid.Column="1" Margin="180,-40,0,20" Foreground="White" Background="IndianRed" Width="70" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Margin="0,40,10,0">
                            
                        </RadioButton>
                        <RadioButton Margin="120,40,0,5">
                            
                        </RadioButton>
                    </StackPanel>

                    <Button Content="Provider Credentialing Query" Click="Provider_Click" Margin="0,10,0,10" Background="#FFD65858" Height="25" Foreground="White" FontWeight="Bold"/>
                    <Button Content="Provider Recruitment Query" Click="Provider_Query_Click" Margin="0,0,0,20" Background="#FFD65858" Height="25" Foreground="White" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Margin="0,0,50,0">
                            
                        </RadioButton>
                        <RadioButton Margin="0,0,0,5">
                           
                        </RadioButton>
                        <RadioButton Margin="30,0,0,5">
                           
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Third Column with Buttons -->
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1" Margin="10,10,20,10">
                <StackPanel>
                    <StackPanel Margin="10">
                        <Label Content="Review/Edit Value Lists" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <!-- Add your buttons here -->
                        <Button Content="C-Star Value Lists" Click="ButtonBase_OnClick9" Margin="0,10,0,20" Background="#FFD65858" Height="25" Foreground="White" FontWeight="Bold" Command="{Binding ValuelistCommand}"/>
                    </StackPanel>
               

                    <StackPanel Margin="10">
                        <Label Content="Repricing Co Exports" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <!-- Add your buttons here -->
                        <Button Content="Export Functions" Click="ButtonBase_OnClick10" Margin="0,10,0,20" Background="#FFD65858" Height="25" Foreground="White" FontWeight="Bold"/>
                        <Button Content="Close App" Click="CloseForm_Click" Margin="0,90,0,20" Background="#FFD65858" Height="25" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
