SampleWPF project/Provider reuirement Query.xaml

<Window x:Class="SampleWPF_project.Provider_reuirement_Query"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF_project"
        mc:Ignorable="d"
        Title="Provider_reuirement_Query" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.507,0.496">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5,10,5,0">
            <Label Content="Contract Name:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedParentContract.ContractName, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5,10,5,0">
            <Label Content="Contract Type:" FontWeight="Bold"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding ContractTypes}"
                                     SelectedItem="{Binding SelectedParentContract.ContractTypes}" DisplayMemberPath="Description" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Label Content="Contract RPG :" FontWeight="Bold"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding Rpgs}" DisplayMemberPath="RPGName"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="5" Margin="10,10,10,10" VerticalAlignment="Center" >
            <Button Content="View Parent Account" FontWeight="Bold" Background="#FFD65858" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5,10,5,0">
            <Label Content="Reimbursement Exhibit Version:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedParentContract.ReimbursementExhibitVersion, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5,10,5,0">
            <Label Content="Version:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedParentContract.Version, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10,10,10,0">
            <Label Content="Provider ID:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedProviderId, Mode=TwoWay}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="10,10,10,0">
            <Label Content="Contract ID:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedParentContract.ContractId, Mode=TwoWay}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5,10,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Negotiation Type:" FontWeight="Bold" FontSize="9"/>
                    <ComboBox IsEditable="True" Margin="10,5,10,0" ItemsSource="{Binding ContractNegotiationTypes}"
                                             SelectedItem="{Binding SelectedParentContract.ContractNegotiationTypes}" DisplayMemberPath="Description"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Negotiation Status  :" FontWeight="Bold" FontSize="9"/>
                    <ComboBox IsEditable="True" Margin="10,5,10,0" ItemsSource="{Binding ContractNegotiationStatus}"
                                             SelectedItem="{Binding SelectedParentContract.ContractNegotiationStatus}" DisplayMemberPath="Description"/>
                </StackPanel>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Label Content="Description of Negotiation:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedParentContract.DescriptionOfNegotiation, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" Margin="10,10,10,0" >
            <Label Content="Success Probability:" FontWeight="Bold"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding ContractSuccessProbabilities}" 
                                     SelectedValue="{Binding SelectedParentContract.ContractSuccessProbability}" DisplayMemberPath="Description"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="10,10,10,0" Grid.ColumnSpan="3">
            <Label Content="Contract PDF/Scanned Image:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedParentContract.ContractPDF, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" Margin="10,10,10,0">
            <Label Content="Parent Account ID:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedParentContract.ContractingEntityId, Mode=TwoWay}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,10,10,385" Grid.RowSpan="6">
            <Grid Height="408">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="219*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Contracting Dates:" FontWeight="Bold" Grid.Row="0" />
                <Label Content="Effective Date:" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,0"/>
                <Label Content="Negotiation Start Date:" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,10,0"/>
                <Label Content="Target Completion Date:" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Center" Margin="10,10,10,0"/>
                <Label Content="Date Completed:" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Center" Margin="10,10,10,0"/>
                <Label Content="Termination Date:" FontWeight="Bold" Grid.Row="5" HorizontalAlignment="Center" Margin="10,10,10,0"/>
                <Label Content="Contract Sent Date:" FontWeight="Bold" Grid.Row="6" HorizontalAlignment="Center" Margin="10,10,10,0"/>
                <Label Content="Contract Received Date:" FontWeight="Bold" Grid.Row="7" HorizontalAlignment="Center" Margin="10,10,10,0"/>
                <Label Content="Contract Returned Date:" FontWeight="Bold" Grid.Row="8" HorizontalAlignment="Center" Margin="10,10,10,0"/>
                <Label Content="Number of Days in Negotiation:" FontWeight="Bold" Grid.Row="9" HorizontalAlignment="Center" Margin="10,10,10,0"/>

                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding SelectedParentContract.EffectiveDate, Mode=TwoWay}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding SelectedParentContract.NegotiationStartDate, Mode=TwoWay}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding SelectedParentContract.TargetCompletionDate, Mode=TwoWay}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding SelectedParentContract.DateCompleted, Mode=TwoWay}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding SelectedParentContract.TerminationDate, Mode=TwoWay}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding SelectedParentContract.ContractSentDate, Mode=TwoWay}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="10" Text="{Binding SelectedParentContract.ContractReceivedDate, Mode=TwoWay}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="10" Text="{Binding SelectedParentContract.ContractReturnedDate, Mode=TwoWay}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="10" Text="{Binding SelectedParentContract.NumberOfDaysInNegotiation, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,10,10" ItemsSource="{Binding ContractNotes}"
                      AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding ContractNoteId}" Header="Note ID" />
                <DataGridTextColumn Width="100" Binding="{Binding ContractId}" Header="Contract ID" />
                <DataGridTextColumn Width="200" Binding="{Binding DateAdded}" Header="Date Added" />
                <DataGridTextColumn Binding="{Binding Notes}" Header="Notes" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" Margin="10,10,10,0" >
            <Label Content="Contract ID:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedParentContract.ContractId, Mode=TwoWay}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="10,10,10,0" >
            <Label Content="Verbiage ID:" FontWeight="Bold"/>
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,55">
            <Grid Height="435">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Label Content="Verbiage" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
                <Label Content="Designated Payer Contact:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="2" Grid.Column="0" IsEditable="True" Margin="10,0,30,0"/>

                <Label Content="Network Participation:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="4" Grid.Column="0" IsEditable="True" Margin="10,0,30,0"/>

                <Label Content="Claims Payment:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="6" Grid.Column="0" IsEditable="True" Margin="10,0,30,0"/>

                <Label Content="Reversal Of Claims Discount:" FontWeight="Bold" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="8" Grid.Column="0" IsEditable="True" Margin="10,0,30,0"/>

                <Label Content="Enhanced Payment Services:" FontWeight="Bold" Grid.Row="9" Grid.Column="0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="10" Grid.Column="0" IsEditable="True" Margin="10,0,30,0"/>

                <Label Content="Claims Underpayment/Overpayment:" FontWeight="Bold" Grid.Row="11" Grid.Column="0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="12" Grid.Column="0" IsEditable="True" Margin="10,0,30,0"/>

                <Label Content="Dispue Resolution:" FontWeight="Bold" Grid.Row="13" Grid.Column="0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="14" Grid.Column="0" IsEditable="True" Margin="10,0,30,0"/>


                <Label Content="Term:" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
                <ComboBox Grid.Row="2" Grid.Column="1" IsEditable="True" Margin="5,0,10,0"/>

                <Label Content="Termination:" FontWeight="Bold" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" />
                <ComboBox Grid.Row="4" Grid.Column="1" IsEditable="True" Margin="5,0,10,0"/>

                <Label Content="Amendments:" FontWeight="Bold" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" />
                <ComboBox Grid.Row="6" Grid.Column="1" IsEditable="True" Margin="5,0,10,0"/>

                <Label Content="Assignment:" FontWeight="Bold" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" />
                <ComboBox Grid.Row="8" Grid.Column="1" IsEditable="True" Margin="5,0,10,0"/>

                <Label Content="Audit:" FontWeight="Bold" Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" />
                <ComboBox Grid.Row="10" Grid.Column="1" IsEditable="True" Margin="5,0,10,0"/>

                <Label Content="Invoice Requests:" FontWeight="Bold" Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" />
                <ComboBox Grid.Row="12" Grid.Column="1" IsEditable="True" Margin="5,0,10,0"/>

                <Label Content="Other Provision 1:" FontWeight="Bold" Grid.Row="13" Grid.Column="1" VerticalAlignment="Top"/>
                <TextBox Grid.Row="14" Grid.Column="1"  Margin="5,0,10,0"/>

                <Label Content="Other Provision 1:" FontWeight="Bold" Grid.Row="15" Grid.Column="1" VerticalAlignment="Top"/>
                <TextBox Grid.Row="16" Grid.Column="1"  Margin="5,0,10,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Margin="10,10,10,55">
            <Grid Height="435">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Primary IP Methodology:" FontWeight="Bold" FontSize="10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />
                <ComboBox Grid.Row="2" Grid.Column="0" IsEditable="True" Margin="10,0,10,0"/>

                <StackPanel>

                </StackPanel>
                <Label Content="IP Stop Loss Threshold:" FontWeight="Bold" FontSize="10" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" />
                <TextBox Grid.Row="6" Grid.Column="0" Margin="10,0,10,0"/>

                <Label Content="IP Stop Gain Threshold:" FontWeight="Bold" FontSize="10" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" />
                <TextBox Grid.Row="8" Grid.Column="0" Margin="10,0,10,0"/>

                <StackPanel>

                </StackPanel>

                <Label Content="OP Stop Loss Threshold:" FontWeight="Bold"  FontSize="10" Grid.Row="11" Grid.Column="0" VerticalAlignment="Top" />
                <TextBox Grid.Row="12" Grid.Column="0" Margin="10,0,10,0"/>

                <Label Content="IP Stop Gain Threshold:" FontWeight="Bold" FontSize="10" Grid.Row="13" Grid.Column="0" VerticalAlignment="Top" />
                <TextBox Grid.Row="14" Grid.Column="0" Margin="10,0,10,0"/>

                <Label Content="Primary IP Methodology:" FontWeight="Bold" FontSize="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
                <ComboBox Grid.Row="2" Grid.Column="1" IsEditable="True" Margin="10,0,10,0"/>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,0">
                    <Label Content="Charge Master Protections:" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>

                <Label Content="IP Stop Loss Discount:" FontWeight="Bold" FontSize="10" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" />
                <TextBox Grid.Row="6" Grid.Column="1" Margin="10,0,10,0"/>

                <Label Content="IP Stop Gain Discount:" FontWeight="Bold" FontSize="10" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" />
                <TextBox Grid.Row="8" Grid.Column="1" Margin="10,0,10,0"/>

                <Label Content="OP Stop Loss Discount:" FontWeight="Bold" FontSize="10" Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" />
                <TextBox Grid.Row="12" Grid.Column="1" Margin="10,0,10,0"/>

                <Label Content="IP Stop Loss Discount:" FontWeight="Bold" FontSize="10" Grid.Row="13" Grid.Column="1" VerticalAlignment="Top" />
                <TextBox Grid.Row="14" Grid.Column="1" Margin="10,0,10,0"/>

                <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="8">
                    <Label Content="Anesthesia:" FontWeight="Bold" Margin="10,10,10,0"/>
                    <TextBox Margin="10,0,10,10"/>

                    <Label Content="Hospital Escalator:" FontSize="10" FontWeight="Bold" Margin="10,0,10,0"/>
                    <CheckBox HorizontalAlignment="Center"/>

                    <Label Content="Methodology:" FontWeight="Bold" Margin="10,0,10,0"/>
                    <ComboBox Margin="10,0,10,10" IsEditable="True"/>
                </StackPanel>

                <Label Content="Notes" FontWeight="Bold" Grid.Row="10" Grid.Column="2"/>
                <TextBox Grid.Row="11" Grid.Column="2" Grid.RowSpan="5" Margin="10,10,10,10"/>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
